DATABASE=postgres
USR=root
PASSWORD=EIwCBI34S9UaLfn3YpsubO0oDoGneLw93aArtdj6zumjjVUbhn5Hkh9lwlgLsWkLKN9m8Dncs1OL9xBHNBPRgchuYmpRc5IAvotZ3bN1KNy9REO1sjeoVr7HNyGCz5JljWI7S0s2ODHNR1Ox4srld3SZOprxOh8QUfqydlzgqvCPHh4ngFpmt1GizAbKci1qTif0Vy0y
HOST=127.0.0.1
PORT=5432
TOKEN=NzM3Njg0MzgwODQ3NDQwMDIy.XyA8HQ.aa-Dj-WsMdaZXGPW3yL0Ro5X9Mg
